<!DOCTYPE html>
<html>

<head>
    <style>
    #pebble {
        width: 700px;
        height: 400px;
        background-image: url("pebbletoad1.png");
    }
    
    #pebble:hover {
        background-image: url("pebbletoad2.png");
    }
    
    #octo {
        width: 670px;
        height: 400px;
        background-image: url("octo1.png");
        background-repeat: no-repeat;
    }
    
    #octo:hover {
        width: 700px;
        height: 400px;
        background-image: url("octo2.png");
    }
    
    #mud {
        width: 670px;
        height: 400px;
        background-image: url("mudskipper1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #mud:hover {
        width: 700px;
        height: 400px;
        background-image: url("mudskipper2.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #ant {
        width: 670px;
        height: 400px;
        background-image: url("ant1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #ant:hover {
        width: 670px;
        height: 400px;
        background-image: url("ant2.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>

<body>
    <p style="font-family: courier; font-size:60px">Molly's favorite youtube videos</p>
    <a href="https://www.youtube.com/watch?v=-2eHDC2DrMA">
        <p style="font-family: courier; font-size:40px">PebbleToad</p>
    </a>
    <div id="pebble"></div>
    <p style="font-family: courier; font-size:60px">Molly's favorite youtube videos</p>
    <a href="https://www.youtube.com/watch?v=eS-USrwuUfA">
        <p style="font-family: courier; font-size:40px">Octopus</p>
    </a>
    <div id="octo"></div>
    <a href="https://www.youtube.com/watch?v=KurTiX4FDuQ">
        <p style="font-family: courier; font-size:40px">Mudskipper</p>
    </a>
    <div id="mud"></div>
    <a href="https://www.youtube.com/watch?v=XuKjBIBBAL8">
        <p style="font-family: courier; font-size:40px">Cordriceps</p>
    </a>
    <div id="ant"></div>
</body>

</html>
